<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" prefHeight="487.0" prefWidth="813.0" stylesheets="@../css/global.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.dashboard.DashboardController">
   <top>
      <HBox fx:id="top_layout" alignment="CENTER_LEFT" prefHeight="50.0" BorderPane.alignment="CENTER">
         <children>
                    <Button fx:id="btn_customer" onAction="#onCustomerButtonClicked" onMouseEntered="#onCustomerMouseEntered" onMouseExited="#onCustomerMouseExited" prefHeight="48.0" prefWidth="250.0" styleClass="customized-button" text="CUSTOMER" textFill="WHITE">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font size="22.0" />
               </font></Button>
                    <Button fx:id="btn_car" onAction="#onCarButtonClicked" onMouseEntered="#onCarMouseEntered" onMouseExited="#onCarMouseExited" prefHeight="48.0" prefWidth="250.0" styleClass="customized-button" text="VIDEOS" textFill="WHITE">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font size="22.0" />
               </font></Button>
                    <Button fx:id="btn_retal" onAction="#onRentalButtonClicked" onMouseEntered="#onRetalMouseEntered" onMouseExited="#onRetalMouseExited" prefHeight="48.0" prefWidth="250.0" styleClass="customized-button" text="RENTAL" textFill="WHITE">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font size="22.0" />
               </font></Button>
                  <Button fx:id="btn_staff" onAction="#onStaffButtonClicked" onMouseEntered="#onStaffMouseEntered" onMouseExited="#onStaffMouseExited" prefHeight="48.0" prefWidth="250.0" styleClass="customized-button" text="STAFF" textFill="WHITE">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font size="22.0" />
               </font></Button>
         </children>
      </HBox>
   </top>
   <left>
      <HBox alignment="CENTER" prefHeight="400.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" prefWidth="240.0">
               <children>
                  <TextField fx:id="search_customer" onKeyPressed="#onSearchCustomer" onKeyReleased="#onSearchCustomer" prefHeight="25.0" prefWidth="113.0" promptText="Search Customer">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <ListView fx:id="customer_list" onMouseClicked="#onCustomerItemClick" prefHeight="460.0" prefWidth="200.0" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0">
               <HBox.margin>
                  <Insets left="3.0" />
               </HBox.margin>
            </Separator>
            <VBox alignment="TOP_CENTER" prefWidth="240.0">
               <children>
                  <TextField fx:id="search_car" onKeyPressed="#onSearchCar" onKeyReleased="#onSearchCar" promptText="Search Movie">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <ListView fx:id="car_list" onMouseClicked="#onCarItemClick" prefHeight="460.0" prefWidth="200.0" />
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </left>
   <bottom>
      <HBox fx:id="bottom_layout" prefHeight="5.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <AnchorPane prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="268.0" layoutY="313.0" prefHeight="17.0" prefWidth="90.0" styleClass="sub-title" text="Expected Date" />
            <Label layoutX="20.0" layoutY="313.0" styleClass="sub-title" text="Rent Date" />
            <Button layoutX="378.0" layoutY="388.0" mnemonicParsing="false" onAction="#submit" prefHeight="20.0" prefWidth="110.0" styleClass="customized-button" text="SAVE">
            </Button>
            <Label layoutX="10.0" layoutY="139.0" styleClass="main-title" text="Video Information" />

             <Label layoutX="188.0" layoutY="177.0" styleClass="sub-title" text="Rating" />
             <Label layoutX="20.0" layoutY="177.0" styleClass="sub-title" text="Name" />
             <Label layoutX="188.0" layoutY="224.0" styleClass="sub-title" text="Rental Fee" />
             <Label layoutX="327.0" layoutY="177.0" styleClass="sub-title" text="Genre" />
             <Label fx:id="numplate_ci" layoutX="20.0" layoutY="236.0" prefHeight="27.0" prefWidth="136.0" styleClass="content-text" text="-">
             </Label>
             <Label layoutX="20.0" layoutY="224.0" styleClass="sub-title" text="Director" />
             <Label fx:id="rentalfee_ci" layoutX="327.0" layoutY="189.0" prefHeight="27.0" prefWidth="130.0" styleClass="content-text" text="-">
             </Label>
             <Label fx:id="model_ci" layoutX="188.0" layoutY="189.0" prefHeight="27.0" prefWidth="83.0" styleClass="content-text" text="-">
             </Label>
             <Label fx:id="brand_ci" layoutX="20.0" layoutY="189.0" prefHeight="27.0" prefWidth="153.0" styleClass="content-text" text="-">
             </Label>
             <Label fx:id="status_ci" layoutX="188.0" layoutY="236.0" prefHeight="27.0" prefWidth="80.0" styleClass="content-text" text="-">
             </Label>
             <Label layoutX="327.0" layoutY="224.0" styleClass="sub-title" text="Price" />
             <Label fx:id="fine_ci" layoutX="327.0" layoutY="236.0" prefHeight="27.0" prefWidth="142.0" styleClass="content-text" text="-">
             </Label>


             <Label layoutX="327.0" layoutY="37.0" styleClass="sub-title" text="Phone" />
             <Label layoutX="20.0" layoutY="37.0" styleClass="sub-title" text="First Name" />
             <Label layoutX="20.0" layoutY="87.0" styleClass="sub-title" text="Address" />
             <Label fx:id="lastname_ci" layoutX="188.0" layoutY="49.0" prefHeight="27.0" prefWidth="125.0" styleClass="content-text" text="-">
             </Label>
             <Label layoutX="188.0" layoutY="37.0" styleClass="sub-title" text="Last Name" />
             <Label fx:id="addr_ci" layoutX="20.0" layoutY="99.0" prefHeight="27.0" prefWidth="479.0" styleClass="content-text" text="-">
             </Label>
             <Label fx:id="phone_ci" layoutX="327.0" layoutY="49.0" prefHeight="27.0" prefWidth="173.0" styleClass="content-text" text="-">
             </Label>
             <Label fx:id="firstname_ci" layoutX="20.0" layoutY="49.0" prefHeight="27.0" prefWidth="146.0" styleClass="content-text" text="-">
             </Label>
            <Label layoutX="10.0" layoutY="3.0" styleClass="main-title" text="Customer Information">
               <font>
                  <Font size="10.0" />
               </font></Label>
            <Separator orientation="VERTICAL" prefHeight="432.0" prefWidth="0.0" />
            <Separator layoutX="9.0" layoutY="134.0" prefHeight="3.0" prefWidth="480.0" />
            <Separator layoutX="9.0" layoutY="270.0" prefHeight="3.0" prefWidth="480.0" />
            <Label layoutX="10.0" layoutY="277.0" styleClass="main-title" text="Rental Record">
            </Label>
            <DatePicker fx:id="rent_date" layoutX="20.0" layoutY="333.0" promptText="mm/dd/yyyy" style="-fx-font-size: 14px" />
            <DatePicker fx:id="expected_date" layoutX="268.0" layoutY="333.0" promptText="mm/dd/yyyy" style="-fx-font-size: 14px" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </AnchorPane>
   </center>
</BorderPane>
