<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFxApplication.jnlp">
  <information>
    <title>JavaFxApplication</title>
    <vendor>Unknown</vendor>
    <description>JavaFxApplication</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFxApplication.jar" size="181081" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="ui.Main"  name="JavaFxApplication" />
  <update check="background"/>
</jnlp>
